PORT=5000
MONGO_DB_URI=mongodb+srv://tmkatemuujin82:YJUWhh6l3S0ZHhru@cluster0.wf3qubm.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cd3d3b6c8f43edbe4a422791b2cdfa69d408ba9d3359f61c1378af6f598cea93